# athena-paimon-federated-query

./: dependency-reduced-pom.xml  pom.xml
athena-paimon/: .gitignore  Dockerfile  README.md  athena-paimon.yaml  pom.xml  samconfig.yaml
athena-paimon/src/main/java/me/aws/athena/connector/paimon/: AthenaTypeUtils.java  ConnectorBase.java  Constants.java  PaimonCompositeHandler.java  PaimonMetadataHandler.java  PaimonRecordHandler.java  PushdownUtils.java  ValueExtractUtils.java
athena-paimon/src/main/resources/: log4j2.xml
