<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>athena-query-federation</artifactId>
        <version>2024.01.1</version>
    </parent>

    <groupId>me.aws</groupId>
    <artifactId>athena-paimon</artifactId>
    <packaging>jar</packaging>

    <name>athena-paimon</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>11</target.java.version>
        <source.java.version>11</source.java.version>
        <paimon.version>0.7.0-incubating</paimon.version>

    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>emr-6.15.0-artifacts</id>-->
<!--            <name>EMR 6.15.0 Releases Repository</name>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <url>https://s3.us-west-1.amazonaws.com/us-west-1-emr-artifacts/emr-6.15.0/repos/maven/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-bundle</artifactId>
            <version>${paimon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-athena-federation-sdk</artifactId>
            <version>2024.3.2</version>
            <classifier>withdep</classifier>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>athena-federation-integ-test</artifactId>
            <version>2024.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2Version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
            <version>${aws.lambda-java-log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2Version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2Version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
<!--            <scope>test</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-recipes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>${hadoop.version}</version>
<!--            <scope>test</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-s3</artifactId>
            <version>${paimon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-s3-impl</artifactId>
            <version>${paimon.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mvn.shade.plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>META-INF/versions/15/**</exclude>
                                <exclude>META-INF/versions/17/**</exclude>
                                <exclude>META-INF/versions/21/**</exclude>
                                <exclude>META-INF/versions/9/**</exclude>
                                <exclude>win/**</exclude>
                                <exclude>darwin/**</exclude>
                                <exclude>freebsd/**</exclude>
                                <exclude>linux/s390x/**</exclude>
                                <exclude>linux/ppc64/**</exclude>
                                <exclude>linux/ppc64le/**</exclude>
                                <exclude>linux/i386/**</exclude>
                                <exclude>linux/mips64/**</exclude>
                                <exclude>linux/arm/**</exclude>
                                <exclude>linux/aarch64/**</exclude>
                                <exclude>**/solaris-x86_64/**</exclude>
                                <exclude>**/win-i686/**</exclude>
                                <exclude>**/win-x86_64/**</exclude>
                                <exclude>**/macosx-x86_64/**</exclude>
                                <exclude>**/linux-i386/**</exclude>
                                <excluede>org/xerial/snappy/native/AIX/**</excluede>
                                <excluede>org/xerial/snappy/native/FreeBSD/**</excluede>
                                <excluede>org/xerial/snappy/native/Mac/**</excluede>
                                <excluede>org/xerial/snappy/native/SunOS/**</excluede>
                                <excluede>org/xerial/snappy/native/Windows/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/android-arm/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/arm/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/armv6/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/armv7/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/ppc/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/ppc64/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/ppc64le/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/s390x/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/x86/**</excluede>
                                <excluede>org/xerial/snappy/native/Linux/aarch64/**</excluede>

                                <exclude>net/jpountz/util/darwin/**</exclude>
                                <exclude>net/jpountz/util/win32/**</exclude>
                                <exclude>net/jpountz/util/linux/i386/**</exclude>
                                <exclude>net/jpountz/util/linux/ppc64le/**</exclude>
                                <exclude>net/jpountz/util/linux/s390x/**</exclude>
                                <exclude>net/jpountz/util/linux/aarch64/**</exclude>

<!--                                <exclude>paimon-codegen/*.js</exclude>-->
<!--                                <exclude>paimon-codegen/**</exclude>-->
                                <exclude>paimon-codegen/META-INF/maven/**</exclude>
                                <exclude>paimon-codegen/META-INF/native/linux32/**</exclude>
                                <exclude>paimon-codegen/META-INF/native/osx/**</exclude>
                                <exclude>paimon-codegen/META-INF/native/windows32/**</exclude>
                                <exclude>paimon-codegen/META-INF/native/windows64/**</exclude>
                                <exclude>mozilla/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <!-- This transformer is here to concatenate log4j2 cache during shading -->
                        <transformer
                                implementation="com.github.edwgiz.maven_shade_plugin.log4j2_cache_transformer.PluginsCacheFileTransformer">
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.edwgiz</groupId>
                        <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                        <version>${log4j2.cachefile.transformer.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
